<!DOCTYPE html>
<html>

<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<body>
<center><h1><font color="Black">Heart Disease Prediction</h1></center>
<h2>     </h2>

<div align="center" style="margin-right: 30%;
    margin-left: 30%;">

  <form method="POST">
  <form action="/action_page.php">
    <label for="age"></label>
    <input type="number" id="age" name="age" placeholder = "Age">

    <label for="sex"></label>
    <input type="number" id="sex" name="sex" placeholder = 'Gender 0-1'>

    <label for="cp"></label>
    <input type="number" id="cp" name="cp" placeholder="Chest Pain 0-3">

    <label for="trestbps"></label>
    <input type="number" id="trestbps" name="trestbps" placeholder="Resting Hear Rate b/min">

    <label for="chol"></label>
    <input type="number" id="chol" name="chol" placeholder="Cholesterol mg/dl">

    <select name="req_model">
    <option value="RandomForest">Random Forest</option>
  </select>

    <input type="submit" value="Predict">
  </form>
</form>

<form method="GET">
    <center><h2><font color="Black"> {{ sale_making}}</h2></center>
</form>


</div>


</body>
</html>
